"*":
  welcome:
    showOnStartup: false
  autosave:
    enabled: true
  core:
    projectHome: "/home/michael/Development"
    excludeVcsIgnoredPaths: false
    themes: [
      "nucleus-dark-ui"
      "an-old-hope-syntax"
    ]
    packagesWithKeymapsDisabled: [
      "vim-mode"
    ]
    autoHideMenuBar: true
  editor:
    invisibles: {}
    scrollPastEnd: true
    preferredLineLength: 120
    showIndentGuide: true
  "linter-flake8":
    maxLineLength: 120
    ignoreErrorCodes: [
      "E702"
    ]
  "linter-shellcheck":
    shellcheckExecutablePath: "/usr/bin/shellcheck"
  "spell-check": {}
  "rst-preview": {}
  linter: {}
  "atom-ternjs": {}
  "python-tools": {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
  "atom-beautify":
    _analyticsUserId: "386bfecf-675f-49e0-9c20-1204af65717a"
