"*":
  "atom-beautify":
    _analyticsUserId: "815d035e-29de-46cd-90be-0c90b5cc4d64"
  "atom-ternjs": {}
  autosave:
    enabled: true
  blame: {}
  core:
    autoHideMenuBar: true
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      "*.pyc"
    ]
    packagesWithKeymapsDisabled: [
      "vim-mode"
    ]
    projectHome: "/home/michael/Development"
    themes: [
      "nucleus-dark-ui"
      "seti-syntax"
    ]
  editor:
    fontSize: 13
    invisibles: {}
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "217c5684-4dee-a811-f2be-6fe095085837"
  "keybinding-cheatsheet": {}
  linter: {}
  "linter-flake8":
    ignoreErrorCodes: [
      "E702"
    ]
    maxLineLength: 120
  "linter-shellcheck":
    shellcheckExecutablePath: "/usr/bin/shellcheck"
  minimap: {}
  "python-tools": {}
  "rst-preview": {}
  "spell-check": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
