"*":
  welcome:
    showOnStartup: false
  autosave:
    enabled: true
  core:
    projectHome: "/home/michael/Development"
    excludeVcsIgnoredPaths: false
    themes: [
      "nucleus-dark-ui"
      "atom-dark-fusion-syntax"
    ]
    packagesWithKeymapsDisabled: [
      "vim-mode"
    ]
    autoHideMenuBar: true
  editor:
    invisibles: {}
    scrollPastEnd: true
    preferredLineLength: 120
    showIndentGuide: true
  "linter-flake8":
    maxLineLength: 120
  "linter-shellcheck":
    shellcheckExecutablePath: "/usr/bin/shellcheck"
  "spell-check": {}
  "rst-preview": {}
  linter: {}
  "atom-ternjs": {}
  "python-tools": {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
  "exception-reporting":
    userId: "634732cd-fd66-d3cd-55cc-dfed1d7083bb"
