# vim: set filetype=bash :
# Install: `ln -s ~/.bash/dircolors ~/.dircolors`
# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR all

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM vt100
TERM urxvt
TERM rxvt-unicode
TERM rxvt-unicode-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
#EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# Custom Colors Start Here
DIR       01;38;5;33
NORMAL    00;38;5;73
FILE      00;38;5;70
EXEC      01;04;38;5;113
LINK      01;38;5;79
ORPHAN    01;38;5;196

.deb      01;38;5;219
.dmg      01;38;5;215
.exe      01;38;5;216
.jar      01;38;5;213

.tgz      01;38;5;168
.gz       01;38;5;168
.tar      01;38;5;168
.tar.gz   01;38;5;168
.tar.bz2  01;38;5;168
.bz2      01;38;5;168
.zip      01;38;5;168
.rar      01;38;5;168
.lz       01;38;5;168
.xz       01;38;5;168
.lzo      01;38;5;168
.lzma     01;38;5;168
.7z       01;38;5;168
.crx      01;38;5;168

.gpg    01;38;5;171
*id_rsa 01;38;5;171
*id_dsa 01;38;5;171
*id_ed25519 01;38;5;171
.crt    01;38;5;171
.ca     01;38;5;171
.key    01;38;5;171
.pem    01;38;5;171
.pub    01;38;5;168

.iso    00;38;5;209

.yml    00;38;5;220
.json   00;38;5;220
.jsonld 00;38;5;220
.jsonl  00;38;5;220
.cson   00;38;5;220
.ini    00;38;5;220
.xml    00;38;5;220
.note   00;38;5;220
.cnf    01;38;5;222
.conf   01;38;5;222
.cfg    01;38;5;222
*config 01;38;5;222
*rc     01;38;5;222
*history 01;38;5;166

.txt      00;38;5;75
.md       00;38;5;75
.rst      00;38;5;75
.adoc     00;38;5;75
*README   00;38;5;75
*LICENSE  00;38;5;75
*AUTHORS  00;38;5;75
*INSTALL  00;38;5;75
*TODO     00;38;5;75
.pdf      00;38;5;74
.odt      00;38;5;74
.odp      00;38;5;74
.doc      00;38;5;74
.docx     00;38;5;74
.ppt      00;38;5;74

*ignore   00;38;5;120

*Dockerfile         04;01;38;5;220
*Makefile           04;01;38;5;220
*Procfile           04;01;38;5;220
*Vagrantfile        04;01;38;5;220
*requirements.txt   04;01;38;5;220
*requirements.in    04;01;38;5;220

.jpg    00;38;5;198
.jpeg   00;38;5;198
.png    00;38;5;198
.gif    00;38;5;198
.bmp    00;38;5;198
.svg    00;38;5;198
.ico    00;38;5;198
.mkv    00;38;5;200
.mp4    00;38;5;200
.avi    00;38;5;200
.webm   00;38;5;200
.ogg    00;38;5;202
.mp3    00;38;5;203
.wav    00;38;5;202
.aac    00;38;5;202
.m4a    00;38;5;202
.flac   00;38;5;202
.opus   00;38;5;203
.ttf    00;38;5;205
.woff   00;38;5;205
.woff2  00;38;5;205
.eot    00;38;5;205
.ttc    00;38;5;205
.otf    00;38;5;205

.py     00;38;5;112  # Python
.coffee 00;38;5;112  # coffeescript
.jl     00;38;5;112  # Julia
.js     00;38;5;112  # Javascript
.java   00;38;5;112  # Java
.c      00;38;5;112  # C
.cpp    00;38;5;112  # C++
.h      00;38;5;112  # C Header
.cs     00;38;5;112  # C Sharp
.vala   00;38;5;112  # Val
.hs     00;38;5;112  # Haskell
.r      00;38;5;112  # R
.f      00;38;5;112  # Fortran
.php    00;38;5;112  # PHP
.html   00;38;5;116  # Html
.j2     00;38;5;116  # Jinja2
.jinja2 00;38;5;116
.jinja  00;38;5;116
.less   00;38;5;116  # less
.css    00;38;5;116  # Cascading Style Sheets
.sh     00;38;5;112  # Shell
.zsh    00;38;5;112  # Z Shell
.rb     00;38;5;112  # Ruby
.pl     00;38;5;112  # Perl
.go     00;38;5;112  # Go
.rs     00;38;5;112  # Rust

.desktop      01;38;5;81

.torrent      01;38;5;80

